.tests-content {
  display: grid;
  grid-template-rows: 3fr 1fr 3fr 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  grid-template-areas:
    "form"
    "result"
    "img"
    "link";
  gap: 1rem;
  padding: 5rem 0;
  border-bottom: 1px solid var(--text-dark);

  @media (width >= 1024px) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "form img"
      "result link";
  }
}

.form-numbers {
  display: flex;
  flex-direction: column;
  grid-area: form;

  &__box {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 0.7rem;

    margin-top: 1.5rem;
    width: min(40rem, 80%);
    font-size: 1.5rem;

    input {
      background-color: var(--text-dark);
      border: 0;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      outline: none;

      &:focus {
        background-color: #fff;
      }
    }
  }

  &__button {
    align-self: center;
    margin-top: 5rem;
    padding: 0.7rem;
    width: 10rem;
    background-color: transparent;
    border: 1px solid var(--text-dark);
    border-radius: 1rem;

    @media (width >= 1024px) {
      cursor: pointer;
      font-weight: 600;
      transition: 0.2s ease-in-out;

      &:hover {
        background-color: var(--text-dark);
        color: var(--bg-color);
        transition: 0.2s ease-in-out;
      }
    }
  }
}

.result-container {
  grid-area: result;
  text-align: center;
  font-size: 2rem;
}

.test-image {
  position: relative;
  grid-area: img;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  
  @media(width >= 1024px){
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  img {
    width: 95%;
  }
}

.test-link {
  grid-area: link;
  text-align: center;
  font-size: 2rem;
}

