.test-content {
   display: flex;
   flex-direction: column;
   gap: 4rem 10rem;
   padding: 10rem 0;
   border-bottom: 1px solid var(--text-dark);

   @media (width >= 1024px) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 3fr 3fr 1fr;
      grid-template-areas:
         "title title"
         "interaction images"
         "result images"
         "link link";
   }
}

.test-header {
   grid-area: title;
   font-size: 2rem;
   text-align: center;
   @media (width >= 1024px) {
      align-self: flex-end;
   }
}

.form {
   display: flex;
   flex-direction: column;
   grid-area: interaction;

   &__box {
      display: flex;
      flex-direction: column;
      align-self: center;
      gap: 0.7rem;

      margin-top: 1.5rem;
      width: min(40rem, 80%);
      font-size: 1.5rem;

      input {
         background-color: var(--text-dark);
         border: 0;
         padding: 0.5rem 1rem;
         border-radius: 0.5rem;
         outline: none;

         &:focus {
            background-color: #fff;
         }
      }
   }

   &__button {
      align-self: center;
      margin-top: 5rem;
      padding: 0.7rem;
      width: 10rem;
      background-color: transparent;
      border: 1px solid var(--text-dark);
      border-radius: 1rem;

      @media (width >= 1024px) {
         cursor: pointer;
         font-weight: 600;
         transition: 0.2s ease-in-out;

         &:hover {
            background-color: var(--text-dark);
            color: var(--bg-color);
            transition: 0.2s ease-in-out;
         }
      }
   }

   .string-bottom {
      width: 13rem;
      align-items: flex-end;
      grid-column: 1/3;
      grid-row: 3/-2;
   }
}

.result-container {
   grid-area: result;
   align-self: center;
   text-align: center;
   font-size: 2rem;
   width: min(70%, 70rem);

   &__title {
      font-size: 3rem;
   }

   &__result {
      margin-top: 3rem;
   }

   @media (width >= 1024px) {
      margin: 0 auto;
   }
}

.test-images {
   grid-area: images;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 4rem 0;

   &__img {
      width: 95%;
      object-fit: cover;
      border: 1px solid var(--light-red);
   }

   @media (width >= 1024px) {
      display: grid;
      flex-direction: row;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      &__img {
         object-fit: fill;
         height: 20rem;
      }
   }
}

.test-link {
   position: relative;
   grid-area: link;
   align-self: center;
   margin-top: 2rem;
   font-size: 2rem;

   @media (width >= 1024px) {
      width: 25rem;
      justify-self: center;
      text-align: center;

      &::before {
         content: "";
         position: absolute;
         display: block;
         bottom: -0.5rem;
         left: 50%;
         transform: translateX(-50%);
         width: 0;
         height: 2px;
         background-color: var(--light-red);
         transition: width 0.3s ease-in-out;
      }

      &:hover::before {
         width: 25rem;
         transition: 0.3s ease-in-out;
      }
   }
}
